<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quarantine Bot</title>
</head>

<body>

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger-cx/bootstrap.js?v=1"></script>
  <df-messenger df-cx="true" chat-title="Quarantine Bot" agent-id="27d6dc91-df21-41f5-9c0c-3914a9e488d4"
    language-code="en"></df-messenger>
</body>

</html>